<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erva Mate Caseira </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>

    <header>
        <div class="logo">
            <img src="favicon.png" alt="Logo Erva Mate Caseira">
        </div>
        <nav>
            <div class="lista">
            <ul class="lista_item">
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#revendedores">Revendedores</a></li>
                <li><a href="#redes-sociais">Redes Sociais</a></li>
            </ul>
            </div>
        </nav>
    </header>   

    <div class="container">
    <img class="imagem2" src="caseira.png" alt="IMAGEM CARROÇA">
    <p>Desde 1990, A Erva Mate Caseira se dedica a levar até você a verdadeira essência do tereré. São mais de três décadas de tradição, garantindo a qualidade e a refrescância que transformam qualquer momento.</p>
    </div>
    
    
<div class="produtos">
    <h1>Conheça nossos produtos</h1>
    <h2>Tradicionais</h2>
    <ul class="lista_produtos_tradicionais">
        <li>Erva Mate Tradicional <img src="" alt=""></li>
        <li>Erva Mate Orgânica <img src="" alt=""></li>
        <li>Erva Mate com Ervas Aromáticas <img src="" alt=""></li>
        <li>Erva Mate Premium <img src="" alt=""></li>
    </ul>
    <h2>Sabores</h2>
    <ul class="lista_produtos_sabores">
        <li>Erva Mate Limão <img src="" alt=""></li>
        <li>Erva Mate Laranja <img src="" alt=""></li>
        <li>Erva Mate Maracujá <img src="" alt=""></li>
        <li>Erva Mate Abacaxi <img src="" alt=""></li>
    </ul>
</div

    <h1>Seja um revendedor!</h1>
    <p>Entre em contato conosco para saber mais sobre como se tornar um revendedor da Erva Mate Caseira e levar a tradição do tereré para mais pessoas.</p>
    <a href="https://web.whatsapp.com/send?phone=556734266495" class="botao">Nosso WhatsApp</a>
    <a href="URL_DA_PAGINA" class="botao_form">Preencha nosso formulario</a>

    </class="redessociais">
    <h1>Redes Sociais</h1>
    <p>Siga-nos nas redes sociais para ficar por dentro das novidades</p>
    <ul>
        <li><a href="https://www.instagram.com/ervamatecaseira/" target="_blank">Instagram</a> <img src="logos/18265738341599780998-128.png" alt=""> </li>
        <li><a href="https://www.facebook.com/ErvaMateCaseira" target="_blank">Facebook</a> <img src="logos/9251394351556105319-128.png" alt=""> </li>
        <li><a href="https://www.tiktok.com/@ervamatecaseira" target="_blank">TikTok</a> <img src="logos/2352271621656047562-128.png" alt=""> </li>
    </ul>
</body>
</html>