* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


header {
    background-color: #ffffff;
    box-shadow: 0 2px 1px rgba(0,0,0,0.1);
    padding: 1rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display : flex;
    align-items: center;
    justify-content: space-between; /* Centraliza os itens horizontalmente */
    font-family: 'Poppins', sans-serif;
}

.logo {
    display: flex;
    height: 100px;
    width: 100px;
}

.lista {
    display: flex;
    align-items: center;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    flex-direction: row;
    justify-content: space-between; /* Centraliza os itens horizontalmente */
    width: 100%; /* Ocupa toda a largura disponível */
    margin: 0 auto; /* Centraliza o elemento lista */
}

.lista_item {
    display: flex;
    padding: auto;
    list-style: none;
    align-items: center;
    font-size: 1.2rem;
    align-content: center;
    padding: 0; /* Remove o padding padrão da lista */
    margin: 0; /* Remove a margem padrão da lista */
}

.lista_item li {
    margin: 0 20px; /* Espaçamento igual em ambos os lados dos itens */
}

.lista_item li a {
    text-decoration: none;
    color: #333; /* Cor do texto */
    transition: color
}

.container {
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    font-weight: 400;
    border-bottom: rgb(255, 255, 255) 3px solid; /* Borda amarela */
    border-radius: 45px; /* Bordas arredondadas */
    box-shadow: 0 2px 1px rgba(0,0,0,0.1); /* Sombra suave */
}

.container img {
    width: 1280px; /* Largura da imagem */
    height: 720px; /* Altura da imagem */
}

.container p {
    font-weight: 400;
    color: #666; /* Cor do texto */
    margin-top: 20px;
    padding: 10px; /* Espaçamento interno */
    border: rgb(255, 196, 0) 1px solid; /* Borda vermelha transparente */
    border-radius: 15px; /* Bordas arredondadas */
    background-color: rgba(255, 196, 0, 0.1); /* Fundo amarelo claro */
  }

.produtos {
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza os itens horizontalmente */
    gap: 20px; /* Espaçamento entre os itens */
    padding: 20px; /* Espaçamento interno */
    font-family: 'Poppins', sans-serif;
    flex-direction: column; /* Alinha os itens em coluna */
}

.produtos .lista_produtos_tradicionais {
    display: flex;
    flex-direction: row; /* Alinha os itens em linha */
    align-items: center; /* Centraliza os itens horizontalmente */
    list-style: none; /* Remove o estilo de lista padrão */
    padding: 0px; /* Remove o padding padrão da lista */
}

.produtos .lista_produtos_sabores {
    display: flex;
    flex-direction: row; /* Alinha os itens em linha */
    align-items: center; /* Centraliza os itens horizontalmente */
    list-style: none; /* Remove o estilo de lista padrão */
    padding: 0px; /* Remove o padding padrão da lista */
}